is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoIMC
build_property.ProjectDir = C:\Users\felip\OneDrive\Documentos\Estudos\Unip\TrabalhosFernando\ADS_DSP17_PSOO_N769785\Felipe_Carvalho_RA_N769785_ExercicioApsoo2\ProjetoIMC\ProjetoIMC\
